# mysql ???????
jdbc.driver=com.mysql.jdbc.Driver
#?????????
#jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;useSSL=false
jdbc.username=root
jdbc.password=123456